/* .header { */
/* 	height: 55px; */
/* 	background: #1277b5; Old browsers */
/* 	background: -moz-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); FF3.6+ */
/* 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #135d8c), */
/* 		color-stop(0%, #1277b5), color-stop(32%, #1277b5), */
/* 		color-stop(100%, #135d8c)); Chrome,Safari4+ */
/* 	background: -webkit-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, */
/* 		#135d8c 100%); Chrome10+,Safari5.1+ */
/* 	background: -o-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); Opera 11.10+ */
/* 	background: -ms-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); IE10+ */
/* 	background: linear-gradient(to bottom, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); W3C */
/* 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1277b5', */
/* 		endColorstr='#135d8c', GradientType=0); IE6-9 */
/* 	width: 100%; */
/* 	color: white; */
/* } */

/* .headerImage { */
/* 	float: left; */
/* } */


/* .footer { */
/* 	-moz-box-sizing: border-box; */
/* 	-webkit-box-sizing: border-box; */
/* 	box-sizing: border-box; */
/* 	padding-top: 0px; */
/* 	height: 26px; */
/* 	background: #1277b5; Old browsers */
/* 	background: -moz-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); FF3.6+ */
/* 	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #135d8c), */
/* 		color-stop(0%, #1277b5), color-stop(32%, #1277b5), */
/* 		color-stop(100%, #135d8c)); Chrome,Safari4+ */
/* 	background: -webkit-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, */
/* 		#135d8c 100%); Chrome10+,Safari5.1+ */
/* 	background: -o-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); Opera 11.10+ */
/* 	background: -ms-linear-gradient(top, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); IE10+ */
/* 	background: linear-gradient(to bottom, #135d8c 0%, #1277b5 0%, #1277b5 32%, #135d8c */
/* 		100%); W3C */
/* 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1277b5', */
/* 		endColorstr='#135d8c', GradientType=0); IE6-9 */
/* 	text-align: center; */
/* 	width: 100%; */
/* 	color: white; */
/* } */

/* * { */
/* 	margin: 0; */
/* } */

/* html, body { */
/* 	height: 100%; */
/* } */

/* .wrapper { */
/* 	min-height: 100%; */
/* 	height: auto !important; */
/* 	/* This line and the next line are not necessary unless you need IE6 support */ */
/* 	height: 100%; */
/* 	margin: 0 auto -26px; */
/* 	/* the bottom margin is the negative value of the footer's height */ */
/* } */

/* .footer, .push { */
/* 	height: 26px; .push must be the same height as .footer */
/* } */

#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#map {
	height: 100%;
}

/* table.dataTable tr.odd { */
/* 	background-color: #E2E4FF; */
/* } */

/* table.dataTable tr.even { */
/* 	background-color: white; */
/* } */


@media only screen and (max-width: 1023px) {
.lineseparator {
	border-bottom: 2px dashed #333;		
}
.lineseparator::after {
	content:"Or";
	text-align:center;
}
}
@media only screen and (min-width: 1024px) {
	.lineseparator {
	border-right: 1px dashed #333;
	
}
	}

#locationField, #controls {
	position: relative;
	width: 480px;
}

/* .label { */
/* 	text-align: right; */
/* 	font-weight: bold; */
/* 	width: 100px; */
/* 	color: #303030; */
/* } */

/* #address { */
/* 	border: 1px solid #000090; */
/* 	background-color: #f0f0ff; */
/* 	width: 480px; */
/* 	padding-right: 2px; */
/* } */

/* #address td { */
/* 	font-size: 10pt; */
/* } */

/* .field { */
/* 	width: 99%; */
/* } */

/* .slimField { */
/* 	width: 80px; */
/* } */

/* .wideField { */
/* 	width: 200px; */
/* } */

/* #locationField { */
/* 	height: 20px; */
/* 	margin-bottom: 2px; */
/* } */

.item img {
	width:100%;	
}
.carousel-control.left, .carousel-control.right {
	background-image:none !important;
	opacity:1;
}
.carousel-control.left {
	top:40%
}
.carousel-control.right {
	top:40%
}
.carousel-caption {
	top:15%;
	text-align:left;
  	height:auto;
}
.carousel-caption h2 { 
	line-height:160%
}
.carousel-caption h2 span {
	background:#428BCA;
	padding:10px 20px;
	color:#fff;
	border-left:3px solid #fff;
}
p.caption {
	background:#fff;
	padding:6px;
	text-shadow:none;
	color:#428BCA;
}

.tales {
  width: 100%;
}
.carousel-inner{
  width:100%;
  max-height: 50vh !important;
}

.bgyellow {
background: rgba(241,231,103,1);
background: -moz-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 89%, rgba(254,182,69,1) 99%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,231,103,1)), color-stop(89%, rgba(254,182,69,1)), color-stop(99%, rgba(254,182,69,1)));
background: -webkit-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 89%, rgba(254,182,69,1) 99%);
background: -o-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 89%, rgba(254,182,69,1) 99%);
background: -ms-linear-gradient(left, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 89%, rgba(254,182,69,1) 99%);
background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 89%, rgba(254,182,69,1) 99%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
}

.bgblue {
background: rgba(147,206,222,1);
background: -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 37%, rgba(73,165,191,1) 99%, rgba(73,165,191,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(37%, rgba(117,189,209,1)), color-stop(99%, rgba(73,165,191,1)), color-stop(100%, rgba(73,165,191,1)));
background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 37%, rgba(73,165,191,1) 99%, rgba(73,165,191,1) 100%);
background: -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 37%, rgba(73,165,191,1) 99%, rgba(73,165,191,1) 100%);
background: -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 37%, rgba(73,165,191,1) 99%, rgba(73,165,191,1) 100%);
background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 37%, rgba(73,165,191,1) 99%, rgba(73,165,191,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1 );
}

.bgred {
background: rgba(248,80,50,1);
background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 45%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(45%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 45%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 45%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 45%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 45%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
}

.bgtablered {
	background: #bf2229;	
}

.bglinkcolor {	
	color:white !important;
}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 15px; height: 20px; margin: 2px; }
/* your colors */
.legend .govt { background-color: #F0AAAD; }/*#ffb366;*/
.legend .others { background-color: #ffffff; }
.legend .legendtext {font-size:small;}
.footer-clean {
    padding:50px ;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  
  @media (max-width:767px) {
    .footer-clean .item {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-clean .item.social {
      text-align:center;
    }
  }
  
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  
  @media (max-width:991px) {
    .footer-clean .item.social > a {
      margin-top:40px;
    }
  }
  
  @media (max-width:767px) {
    .footer-clean .item.social > a {
      margin-top:10px;
    }
  }
  
  .footer-clean .copyright {
    margin-top:14px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
  }


