.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .bloodcard {
    width: 450px;
    margin: 20px;
    padding: 40px;
    background: linear-gradient(90deg, #FF0000 0%, #990000 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: 0.5s ease;
    text-align: center;
  }
  .bloodcard:hover{
    transform: scale(1.08);
    box-shadow: -7px 4px 28px -3px #FF0000;
  }
  .bloodcard img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .bloodcard h2 {
    margin: 20px 0 10px;
    font-size: 24px;
    color: #fff;
  }
  
  .bloodcard p {
    margin: 10px 0 20px;
    font-size: 16px;
    color: #fff;
  }
  
  .bloodcard a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s ease;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .donorcard {
    width: 100%;
    max-width: 600px;
    margin: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
  }
  
  .donorcard img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 5px 5px;
  }
  
  .donorcard h2 {
    margin: 20px 0 10px;
    font-size: 24px;
    color: #333;
  }
  
  .donorcard p {
    margin: 10px 0 20px;
    font-size: 16px;
    color: #666;
  }
  
  .donorcard a {
    display: inline-block;
    padding: 10px 20px;
    background: #b90404;
    color: #ffffff;
    text-decoration: none;
    border-radius: 25px;
    transition: 0.3s ease;
  }
  
  .donorcard a:hover {
    transform: scale(1.08);
    background: #FF0000;
  }
  